PORT=5000
DB_URL=mongodb+srv://alsaba:alsaba@alsaba.xwuo0ys.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
MAILGUN_USER=
MAILGUN_PASSWORD=
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
NEXMO_API_KEY=dummy_api_key
NEXMO_API_SECRET=dummy_api_secret
